<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesperr</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="./js/script.js"></script>
</head>

<body>
    <nav class="nav" id="navContainer">
        <div class="nav_container">
            <div class="nav_left" data-aos="fade-right">
                <a href="#">Vesperr</a>
                <div class="bars" id="bar"><i class='fas fa-bars'></i></div>
            </div>
            <div class="nav_right" id="nav" data-aos="fade-left">
                <ul class="ul">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><button class="get-start">Get Started</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="home" id="home" data-aos="fade-up">
        <div class="home_container">
            <div class="home_left">
                <h1>Grow your business with Vesperr</h1>
                <h3>We are team of talented designers making websites with Bootstrap</h3>
                <button>Get Started</button>
            </div>
            <div class="home_right">
                <img class="hero_img" src="./img/hero-img.png" alt="...">
            </div>
        </div>
    </div>
    <div class="logo_" data-aos="fade-up">
        <div class="logos">
            <img class="client-1" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-1.png"
                alt="">
            <img class="client-2" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-2.png"
                alt="">
            <img class="client-3" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-3.png"
                alt="">
            <img class="client-4" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-4.png"
                alt="">
            <img class="client-5" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-5.png"
                alt="">
            <img class="client-6" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/clients/client-6.png"
                alt="">
        </div>
    </div>
    <div class="about" id="about">
        <div class="about_container">
            <h1 class="service-h1 " data-aos="fade-left">About us</h1>
            <div class="demo_about" data-aos="fade-right">
                <div class="demo_left">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga consectetur veritatis
                        itaque animi earum blanditiis iure dolor.</p>
                    <p class="ne"><span class="iconify" data-icon="ri:check-double-line"></span> Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit.</p>
                    <p class="ne"><span class="iconify" data-icon="ri:check-double-line"></span> Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit.</p>
                    <p class="ne"><span class="iconify" data-icon="ri:check-double-line"></span> Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit.</p>
                </div>
                <div class="demo_right">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore temporibus nesciunt ipsum
                        accusantium hic asperiores eius assumenda eveniet magnam. Beatae ipsam, qui libero repudiandae
                        nobis laborum nihil placeat totam nemo.</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="proj" data-aos="fade-left">
                <img class="img_proj" src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/counts-img.svg"
                    alt="">
                <div class="ite">
                    <div class="ite-1">
                        <div><img src="./img/smile.svg" alt="..."><span>65</span></div>
                        <h1><span>Happy Clients</span> consequuntur voluptas nostrum aliquid ipsam architecto ut.</h1>
                    </div>
                    <div class="ite-1">
                        <div><img src="./img/briefing.svg" alt="..."><span>85</span></div>
                        <h1><span>Projects</span> adipisci atque cum quia aspernatur totam laudantium et quia dere tan
                        </h1>
                    </div>
                    <div class="ite-1">
                        <div><img src="./img/clock.svg" alt="..."><span>18</span></div>
                        <h1><span>Years of experience</span> aut commodi quaerat modi aliquam nam ducimus aut voluptate
                            non vel</h1>
                    </div>
                    <div class="ite-1">
                        <div><img src="./img/medal.svg" alt="..."><span>15</span></div>
                        <h1><span>Awards</span> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="services_container">
            <h1 class="service-h1" data-aos="fade-left">SERVICES</h1>
            <p class="service-p" data-aos="fade-right">Magnam dolores commodi suscipit eius consequatur ex aliquid fug
            </p>
            <div class="service_card" data-aos="fade-right">
                <div class="card">
                    <div class="inner">
                        <div class="circle">
                            <i class="fas fa-basketball-ball"></i>
                        </div>
                        <h1>Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus</p>
                    </div>
                </div>
                <div class="card">
                    <div class="inner">
                        <div class="circle">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h1>Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus</p>
                    </div>
                </div>
                <div class="card">
                    <div class="inner">
                        <div class="circle">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h1>Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus</p>
                    </div>
                </div>
                <div class="card">
                    <div class="inner">
                        <div class="circle">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h1>Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus</p>
                    </div>
                </div>
            </div>
            <div class="more_container" data-aos="fade-left">
                <div class="more more-1">
                    <div class="txt">
                        <h1>Lobira Duno</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i> read mpre</a>
                    </div>
                </div>
                <div class="more more-2">
                    <div class="txt">
                        <h1>Limere Radses</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i> read mpre</a>
                    </div>
                </div>
                <div class="more more-3">
                    <div class="txt">
                        <h1>Nive Lodo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i> read mpre</a>
                    </div>
                </div>
                <div class="more more-4">
                    <div class="txt">
                        <h1>Pale Treda</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i> read mpre</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="services_container">
            <h1 class="service-h1" data-aos="fade-left">features</h1>
            <p class="service-p" data-aos="fade-right">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            <div class="feature_box" data-aos="fade-up">
                <div class="box">
                    <i class="fas fa-store"></i>
                    <p>Lorem ipsum</p>
                </div>
                <div class="box">
                    <i class="far fa-chart-bar"></i>
                    <p>Dolor Sitema</p>
                </div>
                <div class="box">
                    <i class="far fa-calendar-alt"></i>
                    <p>
                        Sed perspiciatis</p>
                </div>
                <div class="box">
                    <i class="fas fa-paint-roller"></i>
                    <p>
                        Magni Dolores</p>
                </div>
                <div class="box">
                    <i class="fas fa-database"></i>
                    <p>
                        Nemo Enim</p>
                </div>
                <div class="box">
                    <i class="fab fa-gg-circle"></i>
                    <p>
                        Eiusmod Tempor</p>
                </div>
                <div class="box">
                    <i class="fas fa-scroll"></i>
                    <p>
                        Midela Teren</p>
                </div>
                <div class="box">
                    <i class="fas fa-home"></i>
                    <p>
                        Pira Neve</p>
                </div>
                <div class="box">
                    <i class="fas fa-anchor"></i>
                    <p>

                        Dirada Pack</p>
                </div>
                <div class="box">
                    <i class="fas fa-music"></i>
                    <p>

                        Moton Ideal</p>
                </div>
                <div class="box">
                    <i class="fas fa-wifi"></i>
                    <p>

                        Verdo Park</p>
                </div>
                <div class="box">
                    <i class="fas fa-fingerprint"></i>
                    <p>

                        Flavor Nivelanda</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services" id="portfolio">
        <div class="services_container">
            <h1 class="service-h1" data-aos="fade-right">portfolio</h1>
            <p class="service-p" data-aos="fade-left">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            <div class="portfolio_container">
                <div class="portfolio_btns" data-aos="fade-left"></div>
                <div class="portfolio_items" data-aos="fade-up"></div>
            </div>
        </div>
    </div>


    <div class="services" id="team">
        <div class="services_container">
            <h1 class="service-h1">team</h1>
            <p class="service-p">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            <div class="team_container">
                <div class="team">
                    <img src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/team/team-1.jpg" alt="...">
                    <div class="contact_team">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="about_team">
                        <h1>Walter White</h1>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>
                <div class="team">
                    <img src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/team/team-2.jpg" alt="...">
                    <div class="contact_team">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="about_team">
                        <h1>Sarah Jhonson</h1>
                        <p>Sarah Jhonson</p>
                    </div>
                </div>
                <div class="team">
                    <img src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/team/team-3.jpg" alt="...">
                    <div class="contact_team">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="about_team">
                        <h1>William Anderson</h1>
                        <p>CTO</p>
                    </div>
                </div>
                <div class="team">
                    <img src="https://bootstrapmade.com/demo/templates/Vesperr/assets/img/team/team-4.jpg" alt="...">
                    <div class="contact_team">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="about_team">
                        <h1>Amanda Jepsone</h1>
                        <p>Accountant</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services" id="pricing">
        <div class="services_container">
            <h1 class="service-h1">pricing</h1>
            <p class="service-p">Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
            <div class="pricing">
                <div class="price">
                    <h1>Free</h1>
                    <div>
                        <h5><span>$ </span> 0</h5>
                        <h3> / month</h3>
                    </div>
                    <p>Lorem ipsum</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p class="decore">Pharetra massa</p>
                    <p class="decore">Massa ultricies mi </p>
                    <button>Buy Now</button>
                </div>
                <div class="price border">
                    <h1>Business</h1>
                    <div>
                        <h5><span>$ </span> 19</h5>
                        <h3> / month</h3>
                    </div>
                    <p>Lorem ipsum</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p>Pharetra massa</p>
                    <p class="decore">Massa ultricies mi </p>
                    <button class="active-btn">Buy Now</button>
                </div>
                <div class="price">
                    <h1>Developer</h1>
                    <div>
                        <h5><span>$ </span> 29</h5>
                        <h3> / month</h3>
                    </div>
                    <p>Lorem ipsum</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p>Pharetra massa</p>
                    <p>Massa ultricies mi </p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contact_container">
            <h1 class="service-h1">contact us</h1>
            <div class="contact_box">
                <div class="row-1">
                    <h1>Vesperr</h1>
                    <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus.
                        Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                    <div class="icons">
                        <div class="cir">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="cir">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="cir">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="cir">
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="row-2">
                    <div class="i-1">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>A108 Adam Street <br>
                            New York, NY 535022</p>
                    </div>
                    <div class="i-1">
                        <i class="far fa-envelope"></i>
                        <p>info@example.com</p>
                    </div>
                    <div class="i-1">
                        <i class="fas fa-phone-alt"></i>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>
                <div class="row-3">
                    <div class="input">
                        <input placeholder="your name" type="text">
                    </div>
                    <div class="input">
                        <input placeholder="your email" type="text">
                    </div>
                    <div class="input">
                        <textarea placeholder="message" type="text"></textarea>
                    </div>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_container">
        <div class="footer">
            <p><span>©</span> Copyright <strong>Vesperr</strong>. All Rights Reserved<br>
                Designed by BootstrapMade</p>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
    </div>






    <!-- sc -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script>
        AOS.init({
            delay: 200,
            duration: 1200,
            once: true
        });
    </script>
</body>

</html>